# gradle-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
module-batch/src/main/java/com/blog/: ModuleBatchApplication.java
module-batch/src/main/java/com/blog/application/: BatchFacade.java
module-batch/src/main/java/com/blog/presentation/: BatchController.java
module-batch/src/main/resources/: application.yml
module-batch/src/test/java/com/blog/: ModuleBatchApplicationTests.java
module-batch/src/test/java/com/blog/application/: BatchFacadeTest.java
module-core/: build.gradle
module-core/src/main/java/com/blog/application/: MemberService.java
module-core/src/main/java/com/blog/domain/: Member.java  MemberRepository.java
module-core/src/main/java/com/blog/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
module-core/src/test/java/com/blog/: CoreApplicationTests.java
module-core/src/test/java/com/blog/application/: MemberServiceTest.java
module-web/src/main/java/com/blog/: ModuleWebApplication.java
module-web/src/main/java/com/blog/application/: MemberWebService.java
module-web/src/main/java/com/blog/presentation/: MemberController.java
module-web/src/test/java/com/blog/application/: MemberWebServiceTest.java
